# Root logger option
log4j.rootLogger = DEBUG, CftDebugLog

#LOG DEBUG and ABOVE
log4j.appender.CftDebugLog=org.apache.log4j.RollingFileAppender
log4j.appender.CftDebugLog.Threshold=DEBUG
log4j.appender.CftDebugLog.file=D:/C813507/2014/logs/CftDebug.log
log4j.appender.CftDebugLog.append=true
log4j.appender.CftDebugLog.maxFileSize=20MB
log4j.appender.CftDebugLog.maxBackupIndex=10
log4j.appender.CftDebugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CftDebugLog.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] log4j -  %5p  --- %c{1}: %m%n

#LOG INFO and ABOVE
log4j.logger.CftInfoLog = INFO, CftInfoLog
log4j.additivity.CftInfoLog = false
log4j.appender.CftInfoLog = org.apache.log4j.RollingFileAppender
log4j.appender.CftInfoLog.File = D:/C813507/2014/logs/CftINFO.log
log4j.appender.CftInfoLog.Append = true
log4j.appender.CftInfoLog.ImmediateFlush = true
log4j.appender.CftInfoLog.MaxFileSize=200MB
log4j.appender.CftInfoLog.MaxBackupIndex = 1
log4j.appender.CftInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CftInfoLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] log4j -  %5p  --- %c{1}: %m%n

#LOG ERROR and ABOVE
log4j.logger.CftErrorLog = ERROR, CftErrorLog
log4j.additivity.CftErrorLog = false
log4j.appender.CftErrorLog = org.apache.log4j.RollingFileAppender
log4j.appender.CftErrorLog.File = D:/C813507/2014/logs/CftERROR.log
log4j.appender.CftErrorLog.Append = true
log4j.appender.CftErrorLog.ImmediateFlush = true
log4j.appender.CftErrorLog.MaxFileSize=200MB
log4j.appender.CftErrorLog.MaxBackupIndex = 1
log4j.appender.CftErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CftErrorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] log4j -  %5p  --- %c{1}: %m%n

#LOG WARN and ABOVE
log4j.logger.CftWARNLog = WARN, CftWARNLog
log4j.additivity.CftWARNLog = false
log4j.appender.CftWARNLog = org.apache.log4j.RollingFileAppender
log4j.appender.CftWARNLog.File = D:/C813507/2014/logs/CftWARN.log
log4j.appender.CftWARNLog.Append = true
log4j.appender.CftWARNLog.ImmediateFlush = true
log4j.appender.CftWARNLog.MaxFileSize=200MB
log4j.appender.CftWARNLog.MaxBackupIndex = 1
log4j.appender.CftWARNLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CftWARNLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] log4j -  %5p  --- %c{1}: %m%n

#LOG FATAL and ABOVE
log4j.logger.CftFATALLog = FATAL, CftFATALLog
log4j.additivity.CftFATALLog = false
log4j.appender.CftFATALLog = org.apache.log4j.RollingFileAppender
log4j.appender.CftFATALLog.File = D:/C813507/2014/logs/CftFATAL.log
log4j.appender.CftFATALLog.Append = true
log4j.appender.CftFATALLog.ImmediateFlush = true
log4j.appender.CftFATALLog.MaxFileSize=200MB
log4j.appender.CftFATALLog.MaxBackupIndex = 1
log4j.appender.CftFATALLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CftFATALLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] log4j -  %5p  --- %c{1}: %m%n